126 10 10
Наименование.Идентификатор.Ид_граф_объекта.Форма_RatBase.Отображается.Параметры_отрисовки.Порядок_вывода.Набор_шрифтов.BIG.Название..
Граница района
ГРРп
kArea

1
cl=red,smax=200000
1
Шрифт1
1
Граница района
Граница города,поселка
ГРАп
kArea

1
cl=red,smax=200000
2
Шрифт1
1
Граница города,поселка
Кадастровая зона
АДМп
kArea

1
w=2,cl=red,t=3,smax=200000
3
Шрифт1
1
Кадастровая зона
Кадастровый массив
КДМп
kArea

1
w=1,cl=magenta,smax=200000
4
Шрифт1
1
Кадастровый массив
Кадастровый квартал
ККВп
kArea

1
cl=red,smax=200000
5
Шрифт1

Кадастровый квартал
Ценовая зона
ЦЕЗп
kLand

2
w=1, smax=70000
6
Шрифт1

Ценовая зона
Квартал
КВАп
kArea

1
w=1, smax=70000
7
Шрифт1

Квартал
Земельный участок
ЗЕМп
kArea

1
w=1, smax=70000
8
Шрифт1

Земельный участок
Земельный участок владения
ЗЕВп
kArea

1
w=1, cl=blue,smax=70000
9
Шрифт1

Земельный участок владения
Земельный участок в собственности
ЗЕСп
kArea

1
w=1,cl=cyan,smax=70000
10
Шрифт1

Земельный участок в собственности
Земельный участок в аренде
ЗЕАп
kArea

1
w=1,cl=green,smax=70000
11
Шрифт1

Земельный участок в аренде
Точечный объект для привязки
DEFт
kPoint

1
f=def.bmp
13
Шрифт1

Точечный объект для привязки
Строения
СТРп
kArea

1
smax=10000
19
Шрифт1

Строения
Здания строящиеся
ЗДСп
kArea

1
t=2, smax=10000
20
Шрифт1

Здания строящиеся
Здания разрушенные
ЗДРп
kArea

1
t=1, smax=10000
21
Шрифт1

Здания разрушенные
Гаражи индивидуальные, туалеты и другие малые стро
ГИТп
kArea

1
smax=10000
22
Шрифт1

Гаражи индивидуальные, туалеты и другие малые стро
Овощехранилища, оранжереи и теплицы, парники
ОХОп
kArea

1
smax=10000
23
Шрифт1

Овощехранилища, оранжереи и теплицы, парники
Кладбища
КЛАп
kArea

1
f=point\r072.bmp,sp=5,smax=70000
24
Шрифт1

Кладбища
Здания производственного и культурного значения
ЗПКп
kArea

1
smax=10000
25
Шрифт1

Здания производственного и культурного значения
Откосы неукрепленные
ОТНп
kArea

1
smax=70000
26
Шрифт1

Откосы неукрепленные
Откосы укрепленные
ОТУп
kArea

1
smax=70000
27
Шрифт1

Откосы укрепленные
Разработки твердых полезных ископаемых открытые
РТПп
kArea

1
smax=70000
28
Шрифт1

Разработки твердых полезных ископаемых открытые
Эстакады технологические и погрузочные
ЭТПп
kArea

1
smax=10000
29
Шрифт1

Эстакады технологические и погрузочные
Эстакады морские
ЭСМп
kArea

1
smax=10000
30
Шрифт1

Эстакады морские
Подстанции электрические
ПОЭп
kArea

1
smax=10000
31
Шрифт1

Подстанции электрические
Склады угля,песка и другие открытые, - кавальерыгр
СУПп
kArea

1
t=1, smax=10000
32
Шрифт1

Склады угля,песка и другие открытые, - кавальерыгр
Свалки
СВАп
kArea

1
t=1, smax=70000
33
Шрифт1

Свалки
Участки с изрытой поверхностью
УСИп
kArea

1
smax=10000
34
Шрифт1

Участки с изрытой поверхностью
Валы корчевания
ВАКп
kArea

1
smax=70000
35
Шрифт1

Валы корчевания
Пасеки
ПАСп
kArea

1
smax=70000
36
Шрифт1

Пасеки
Загоны для скота
ЗГСп
kArea

1
smax=10000
37
Шрифт1

Загоны для скота
Станции метеорологические
СТМп
kArea

1
smax=10000
38
Шрифт1

Станции метеорологические
Озера
ОЗЕп
kArea

1
c=blue,cl=blue,smax=70000
39
Шрифт1

Озера
Леса саженные
ЛССп
kArea

1
f=point\r372.bmp,sp=18,smax=70000
40
Шрифт1

Леса саженные
Лесопасадки
ЛСПп
kArea

1
f=point\r373.bmp,sp=5,smax=70000
41
Шрифт1

Лесопасадки
Кустарники
КУСп
kArea

1
f=point\r395.bmp,sp=5,smax=70000
42
Шрифт1

Кустарники
Сады фруктовые
САФп
kArea

1
f=point\r409.bmp, sp=5,smax=70000
43
Шрифт1

Сады фруктовые
Ягодники
ЯГОп
kArea

1
f=point\r410.bmp, sp=5,smax=70000
44
Шрифт1

Ягодники
Виноградники
ВИНп
kArea

1
f=point\r411.bmp, sp=5,smax=70000
45
Шрифт1

Виноградники
Питомники плодовые
ПИПп
kArea

1
f=point\r414.bmp, sp=5,smax=70000
46
Шрифт1

Питомники плодовые
Пашни
ПАШп
kArea

1
f=point\r419.bmp, sp=5,smax=70000
47
Шрифт1

Пашни
Сенокосы
СЕНп
kArea

1
f=point\r435.bmp, sp=5,smax=70000
48
Шрифт1

Сенокосы
Пастбище
ПСЩп
kArea

1
f=point\r444.bmp, sp=5,smax=70000
49
Шрифт1

Пастбище
Пески
ПЕСп
kArea

1
f=point\r455.bmp, sp=5,smax=70000
50
Шрифт1

Пески
Земли заболоченные
ЗЕЗп
kArea

1
f=point\r468.bmp, sp=5,smax=70000
51
Шрифт1

Земли заболоченные
Платформы пасажирские
ПЛПп
kArea

1
smax=10000
52
Шрифт1

Платформы пасажирские
Платформы грузовые и площадки погрузочно-разгрузоч
ПГПп
kArea

1
smax=10000
53
Шрифт1

Платформы грузовые и площадки погрузочно-разгрузоч
Автомагистрали (автострады)
АВМп
kArea

1
smax=10000
54
Шрифт1

Автомагистрали (автострады)
Дороги по насыпям и дамбам
ДНДп
kArea

1
smax=10000
55
Шрифт1

Дороги по насыпям и дамбам
Дороги в выемках
ДВВп
kArea

1
smax=10000
56
Шрифт1

Дороги в выемках
Каналы, канализованные участки рек и канавы
КАНп
kArea

1
smax=10000
57
Шрифт1

Каналы, канализованные участки рек и канавы
Каналы строящиеся
КСТп
kArea

1
smax=10000
58
Шрифт1

Каналы строящиеся
Плотины
ПЛОп
kArea

1
smax=10000
59
Шрифт1

Плотины
Станции водные
СТВп
kArea

1
smax=10000
60
Шрифт1

Станции водные
Дерево
ДЕРт
kPoint

1
f=point\der.bmp,smin=10000
101
Шрифт1

Дерево
Точки плановых съемочных сетей
ТПСт
kPoint

1
f=point\r005.bmp,smin=10000
102
Шрифт1

Точки плановых съемочных сетей
Знаки межевые-граничные столбы
МГСт
kPoint

1
f=point\r008.bmp,smin=10000
103
Шрифт1

Знаки межевые-граничные столбы
Сооружения башенного типа
СБТт
kPoint

1
f=point\r026.bmp,smin=10000
104
Шрифт1

Сооружения башенного типа
Церкви
ЦЕРт
kPoint

1
f=point\r028.bmp,smin=10000
105
Шрифт1

Церкви
Мечети
МЕЧт
kPoint

1
f=point\r029.bmp,smin=10000
106
Шрифт1

Мечети
Часовни
ЧАСт
kPoint

1
f=point\r031.bmp,smin=10000
107
Шрифт1

Часовни
Навесы для автомобильных весов
НДАт
kPoint

1
f=point\r050.bmp,smin=10000
108
Шрифт1

Навесы для автомобильных весов
Павильоны, беседки
ПАБт
kPoint

1
f=point\r058.bmp,smin=10000
109
Шрифт1

Павильоны, беседки
Посты регулировщиков движения
ПРДт
kPoint

1
f=point\r059.bmp,smin=10000
110
Шрифт1

Посты регулировщиков движения
Погреба
ПОГт
kPoint

1
f=point\r063.bmp,smin=10000
111
Шрифт1

Погреба
Скульптуры
СКУт
kPoint

1
f=point\r066.bmp,smin=10000
112
Шрифт1

Скульптуры
Памятники
ПАМт
kPoint

1
f=point\r067.bmp,smin=10000
113
Шрифт1

Памятники
Могилы братские
МОБт
kPoint

1
f=point\r068.bmp,smin=10000
114
Шрифт1

Могилы братские
Могилы отдельные
МООт
kPoint

1
f=point\r069.bmp,smin=10000
115
Шрифт1

Могилы отдельные
Скотомогильники
СКОт
kPoint

1
f=point\r073.bmp,smin=10000
116
Шрифт1

Скотомогильники
Устья основных шахтных стволов
УОШт
kPoint

1
f=point\r076.bmp,smin=10000
117
Шрифт1

Устья основных шахтных стволов
Устья вспомогательных шахтных стволов
УВШт
kPoint

1
f=point\r077.bmp,smin=10000
118
Шрифт1

Устья вспомогательных шахтных стволов
Устья недействующих шахтных стволов
УНСт
kPoint

1
f=point\r078.bmp,smin=10000
119
Шрифт1

Устья недействующих шахтных стволов
Устья действующих штолен
УДШт
kPoint

1
f=point\r079.bmp,smin=10000
120
Шрифт1

Устья действующих штолен
Устья недействующих штолен
УНШт
kPoint

1
f=point\r080.bmp,smin=10000
121
Шрифт1

Устья недействующих штолен
Устья разведочных геологических шурфов
УРГт
kPoint

1
f=point\r082.bmp,smin=10000
122
Шрифт1

Устья разведочных геологических шурфов
Отвалы породы-терриконы и др.
ОПТт
kPoint

1
f=point\r086.bmp,smin=10000
123
Шрифт1

Отвалы породы-терриконы и др.
Скважины буровые эксплуатационные (нефтяные, газов
СБЭт
kPoint

1
f=point\r089.bmp,smin=10000
124
Шрифт1

Скважины буровые эксплуатационные (нефтяные, газов
Баки и цестерны для горючего, газгольдеры
БЦГт
kPoint

1
f=point\r095.bmp,smin=10000
125
Шрифт1

Баки и цестерны для горючего, газгольдеры
Бензоколонки, колонки дизельного топлива
БКДт
kPoint

1
f=point\r096.bmp,smin=10000
126
Шрифт1

Бензоколонки, колонки дизельного топлива
Баки и цестерны для кислот, химических удобрений
БЦКт
kPoint

1
f=point\r097.bmp,smin=10000
127
Шрифт1

Баки и цестерны для кислот, химических удобрений
Бункеры саморазгружающиеся
БУСт
kPoint

1
f=point\r098.bmp,smin=10000
128
Шрифт1

Бункеры саморазгружающиеся
Эстакады для ремонта автомашин
ЭДРт
kPoint

1
f=point\r099.bmp,smin=10000
129
Шрифт1

Эстакады для ремонта автомашин
Трансформаторы на столбах и на постаментах
ТНСт
kPoint

1
f=point\r113.bmp,smin=10000
130
Шрифт1

Трансформаторы на столбах и на постаментах
Мачты и башни радио и телевизионные
МИБт
kPoint

1
f=point\r139.bmp,smin=10000
131
Шрифт1

Мачты и башни радио и телевизионные
Двигатели ветряные
ДВВт
kPoint

1
f=point\r148.bmp,smin=10000
132
Шрифт1

Двигатели ветряные
Хранилища для силоса, сеножа
ХДСт
kPoint

1
f=point\r153.bmp,smin=10000
133
Шрифт1

Хранилища для силоса, сеножа
Пляжи оборудованные
ПЛОт
kPoint

1
f=point\r294.bmp,smin=10000
134
Шрифт1

Пляжи оборудованные
Колодцы
КОЛт
kPoint

1
f=point\r295.bmp,smin=10000
135
Шрифт1

Колодцы
Колодцы и скважены артезианские
КИСт
kPoint

1
f=point\r301.bmp,smin=10000
136
Шрифт1

Колодцы и скважены артезианские
Баки водонапорные на столбах или фермах
БВНт
kPoint

1
f=point\r310.bmp,smin=10000
137
Шрифт1

Баки водонапорные на столбах или фермах
Источники естественные (ключи, родники)
ИСЕт
kPoint

1
f=point\r311.bmp,smin=10000
138
Шрифт1

Источники естественные (ключи, родники)
Автомобильные дороги с усовершенствованным покрыти
АДУл
kLine

1
smax=10000
214
Шрифт1

Автомобильные дороги с усовершенствованным покрыти
Автомобильные дороги без покрытия (улучшенные грун
АГДл
kLine

1
smax=10000
215
Шрифт1

Автомобильные дороги без покрытия (улучшенные грун
Дороги по насыпям и дамбам
ДНДл
kLine

1
smax=10000
216
Шрифт1

Дороги по насыпям и дамбам
Дороги в выемках
ДВВл
kLine

1
smax=10000
217
Шрифт1

Дороги в выемках
Линии береговые
ЛИБл
kLine

1
smax=10000
218
Шрифт1

Линии береговые
Берега обрывистые с пляжем невыражающимся в масшта
БОПл
kLine

1
smax=10000
219
Шрифт1

Берега обрывистые с пляжем невыражающимся в масшта
Берега обрывистые без пляжа
БОБл
kLine

1
smax=10000
220
Шрифт1

Берега обрывистые без пляжа
Каналы, канализованные участки рек и канавы
КАНл
kLine

1
smax=10000
221
Шрифт1

Каналы, канализованные участки рек и канавы
Каналы строящиеся
КСТл
kLine

1
smax=10000
222
Шрифт1

Каналы строящиеся
Каналы сухие
КСУл
kLine

1
smax=10000
223
Шрифт1

Каналы сухие
Лотки и жалоба для подачи воды
ЛЖВл
kLine

1

224
Шрифт1

Лотки и жалоба для подачи воды
Плотины
ПЛОл
kLine

1

225
Шрифт1

Плотины
Мосты
МОСл
kLine

1

226
Шрифт1

Мосты
Обрывы земляные
ОБЗл
kLine

1

227
Шрифт1

Обрывы земляные
Паромы
ПАРл
kLine

1

228
Шрифт1

Паромы
Контуры растительности, сельскохозяйственных угоди
КРАл
kLine

1

229
Шрифт1

Контуры растительности, сельскохозяйственных угоди
Полосы древесных насажданий
ПДНл
kLine

1

230
Шрифт1

Полосы древесных насажданий
Черта населенного пункта
ЧНПл
kLine

1

231
Шрифт1

Черта населенного пункта
Границы землевладений, землепользования
ГРЗл
kLine

1

232
Шрифт1

Границы землевладений, землепользования
Отдельная надпись
ТХТт
kPoint

1
f=point\txt.bmp,smin=10000
300
Шрифт1

Отдельная надпись
